<?xml version="1.0" encoding="UTF-8"?>
<song>
  <title>Dans la nuit - IEV XXXX</title>
  <lyrics>[V1]
 Dans la nuit jaillit la lumière,
 Nos yeux découvrent ce grand mystère,
 Christ est né sur notre terre,
 Du haut du ciel est venu le Sauveur.

[C1]
 Gloire à Dieu
 Au plus haut des cieux,
 Paix à tout homme
 Sur notre terre.
 Paix à vous,
 Bien-aimés de Dieu,
 Ne craignez plus,
 Le Sauveur est né.

[V2]
 "Grande joie !", annoncent les anges,
 Et les bergers chantent sa louange.
 Tout petit, vêtu de langes,
 Né de Marie, Dieu s’est fait l’un de nous.

[V3]
 À genoux devant la mangeoire,
 Les mages adorent le Roi de gloire,
 Et au maître de l’histoire,
 Ils font présent des trésors des nations.
</lyrics>
  <author>Paroles: Communauté de l’Emmanuel - Musique: Traditionnel</author>
  <copyright>©2021 Éditions de l’Emmanuel</copyright>
  <hymn_number></hymn_number>
  <presentation>V1 C1 V2 C1 V3 C1</presentation>
  <ccli></ccli>
  <capo print="false"></capo>
  <key></key>
  <aka></aka>
  <key_line></key_line>
  <user1></user1>
  <user2></user2>
  <user3></user3>
  <theme></theme>
  <linked_songs/>
  <tempo></tempo>
  <time_sig></time_sig>
  <backgrounds resize="screen" keep_aspect="true" link="false" background_as_text="false"/>
</song>