<?xml version="1.0" encoding="UTF-8"?>
<song>
  <title>Esprit de Dieu sois ma lumiere - IEV XXXX</title>
  <lyrics>[C1]
 Esprit de Dieu,
 Sois ma lumière,
 Ouvre mes yeux,
 Que je suive tes voies.
 Murmure en moi, attire-moi,
 Tout mon désir est en toi.

[V1]
 Source d’eau vive,
 Fontaine bénie,
 Lave mon âme et féconde ma vie.
 Jour après jour
 Par cette eau qui jaillit,
 Sculpte-en mon être l’image du Christ.

[V2]
 Flamme vivante,
 Descends en mon cœur,
 Emplis mon être de zèle et d’ardeur.
 Feu transformant,
 Saint Esprit créateur,
 Embrase-moi, fais en moi ta demeure.

[V3]
 Douce lumière
 Qui brille en ma nuit,
 Comme l’aurore d’un jour plein de vie,
 Toujours plus loin,
 Guide-moi, je t’en prie.
 Sur le chemin, plus avant je te suis.

[V4]
 Souffle en mon âme,
 Tu es mon appui.
 Donne ta force au pécheur que je suis.
 Inscris en moi
 La parole de vie,
 J’annoncerai ton amour infini.</lyrics>
  <author>Paroles et musique: M. Nathaniel</author>
  <copyright>©2018, Mark Nathaniel, ©2022, Éditions de l’Emmanuel</copyright>
  <hymn_number></hymn_number>
  <presentation>C1 V1 C1 V2 C1 V3 C1 V4 C1VOICI QUE</presentation>
  <ccli></ccli>
  <capo print="false"></capo>
  <key></key>
  <aka></aka>
  <key_line></key_line>
  <user1></user1>
  <user2></user2>
  <user3></user3>
  <theme></theme>
  <linked_songs/>
  <tempo></tempo>
  <time_sig></time_sig>
  <backgrounds resize="screen" keep_aspect="true" link="false" background_as_text="false"/>
</song>