<?xml version="1.0" encoding="UTF-8"?>
<song>
  <title>Eveille-toi sors de la nuit - IEV XXXX</title>
  <lyrics>[V1]
 Alléluia, Jésus est né,
 Il est la lumière.
 Il est venu pour nous sauver,
 Il est la lumière.
 Il est là le Sauveur, venez l’adorer,
 Il est là le Sauveur, venez l’adorer!

[C1]
 Eveille-toi, sors de la nuit,
 Tu resplendis de sa lumière.
 Réjouis-toi, danse de joie,
 Alléluia!
 Alléluia§

[V2]
 Jésus est là, devant nos yeux,
 Il est la lumière.
 Il s’est fait chair le fils de Dieu, 
 Il est la lumière.
 Il est là le Sauveur, venez l’adorer,
 Il est là le Sauveur, venez l’adorer!

[V3]
 Il illumine notre nuit,
 Il est la lumière.
 Lui le chemin, il est la vie,
 Il est la lumière.
 Il est là le Sauveur, venez l’adorer,
 Il est là le Sauveur, venez l’adorer!

[B1]
 Jésus, nous venons à tes pieds,
 Jésus, nous venons t’écouter,
 Jésus, nous venons t’adorer. (3x)</lyrics>
  <author>Paroles et musique: P. Bertin / E. Durier / B. Suijkerbuijk</author>
  <copyright>©2021, Éditions de l’Emmanue</copyright>
  <hymn_number></hymn_number>
  <presentation>V1 C1 V2 C1 V3 B1 C1</presentation>
  <ccli></ccli>
  <capo print="false"></capo>
  <key></key>
  <aka></aka>
  <key_line></key_line>
  <user1></user1>
  <user2></user2>
  <user3></user3>
  <theme></theme>
  <linked_songs/>
  <tempo></tempo>
  <time_sig></time_sig>
  <backgrounds resize="screen" keep_aspect="true" link="false" background_as_text="false"/>
</song>