<?xml version="1.0" encoding="UTF-8"?>
<song>
  <title>Regardez l’humilité de Dieu</title>
  <lyrics>[V1]
 Admirable grandeur, étonnante bonté
 Du Maître de l’univers
 Qui s’humilie pour nous au point de se cacher
 dans une petite hostie de pain.

[C1]
 Regardez l’humilité de Dieu,
 Regardez l’humilité de Dieu,
 Regardez l’humilité de Dieu,
 Et faites-lui hommage de vos cœurs.

[V2]
 Faites-vous tout petits, vous aussi
 Devant Dieu pour être élevés par lui,
 Ne gardez rien pour vous, offrez-vous
 Tout entiers à Dieu qui se donne à vous.
</lyrics>
  <author>Paroles: d’après saint François d’Assise - Musique: A.-S. Rahm</author>
  <copyright></copyright>
  <hymn_number></hymn_number>
  <presentation>V1 C1 V2 C1</presentation>
  <ccli></ccli>
  <capo print="false" sharp="true"></capo>
  <key></key>
  <aka></aka>
  <key_line></key_line>
  <user1></user1>
  <user2></user2>
  <user3></user3>
  <theme></theme>
  <linked_songs/>
  <tempo></tempo>
  <time_sig></time_sig>
  <backgrounds resize="screen" keep_aspect="false" link="false" background_as_text="false"/>
</song>