<?xml version="1.0" encoding="UTF-8"?>
<song>
  <title>Tu es ma force - IEV XXXX</title>
  <lyrics>[V1]
 Les liens infernaux enserraient tout mon cœur.
 Dans le désespoir j’appelai le Seigneur.
 Je criais vers lui dans la foi.
 Dieu, dans les cieux, entendit ma voix !

[C1]
 Seigneur, tu es ma force,
 Mon roc, ma citadelle.
 Toi, mon Sauveur, mon bouclier,
 Mon abri, mon refuge.
 Seigneur, tu es ma source,
 Ma joie, ma plénitude.
 Mon cœur, en toi,
 Tressaille d’allégresse !

[V2]
 Dieu m’était caché tout au fond de ma nuit.
 Mais une lueur me fit voir son éclat.
 Par sa main, il me ressaisit.
 Des eaux sombres, il me délivra !

[V3]
 Tu m’as libéré car tu m’aimes, Seigneur.
 Tu as triomphé sur tous mes agresseurs.
 Dieu, mon Sauveur, je te louerai.
 Je fêterai ta fidélité !
</lyrics>
  <author>Paroles et musique: B. Pavageau (d'après le Ps 17)</author>
  <copyright>©2022, Éditions de l’Emmanuel</copyright>
  <hymn_number></hymn_number>
  <presentation>V1 C1 V2 C1 V3 C1</presentation>
  <ccli></ccli>
  <capo print="false"></capo>
  <key></key>
  <aka></aka>
  <key_line></key_line>
  <user1></user1>
  <user2></user2>
  <user3></user3>
  <theme></theme>
  <linked_songs/>
  <tempo></tempo>
  <time_sig></time_sig>
  <backgrounds resize="screen" keep_aspect="true" link="false" background_as_text="false"/>
</song>