<?xml version="1.0" encoding="UTF-8"?>
<song>
  <title>Voici que la Vierge est enceinte - IEV XXXX</title>
  <lyrics>[V1]
 Voici que la Vierge est enceinte
 Et elle enfantera un Fils.

[C1]
 Emmanuel,
 Emmanuel,
 Dieu avec nous.
 Emmanuel,
 Emmanuel,
 Dieu avec nous.

[V2]
 Voici que la terre est en fête,
 Car il vient parmi nous, le Sauveur.</lyrics>
  <author>Paroles et musique: C. Suijkerbuijk</author>
  <copyright>©2022, Éditions de l’Emmanuel</copyright>
  <hymn_number></hymn_number>
  <presentation>V1 C1 V2 C1</presentation>
  <ccli></ccli>
  <capo print="false"></capo>
  <key></key>
  <aka></aka>
  <key_line></key_line>
  <user1></user1>
  <user2></user2>
  <user3></user3>
  <theme></theme>
  <linked_songs/>
  <tempo></tempo>
  <time_sig></time_sig>
  <backgrounds resize="screen" keep_aspect="true" link="false" background_as_text="false"/>
</song>